<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
   <!-- robot name parameter -->
   <xacro:arg name="name" default="ur"/>
   <!-- import main macro -->
   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  
  
  <xacro:macro name="onrobot_vgc10_base_link" params="prefix">
    <link name="${prefix}onrobot_vgc10_base_link">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.6" />
        <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ur_description/meshes/visual/base_link.stl" />
        </geometry>
        <material name="">
          <color rgba="0.8 0.8 0.8 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ur_description/meshes/collision/base_link.stl" />
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}onrobot_vgc10_joint" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="tool0"/>
      <child link="${prefix}onrobot_vgc10_base_link"/>
      <!-- The tool is directly attached to the flange. -->
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="finger_links" params="prefix">
    <xacro:suction prefix="${prefix}"/>
  </xacro:macro>


  <xacro:macro name="suction" params="prefix">
    <link name="${prefix}suction">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.2" />
        <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ur_description/meshes/visual/suction_cup.stl" />
        </geometry>
        <material name="">
          <color rgba="0.9 0.9 0.9 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ur_description/meshes/collision/suction_cup.stl" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="suction_joint" params="prefix">
    <joint name="${prefix}_suction_joint" type="fixed">
      <origin xyz="0 0 0.094901" rpy="0 0 0" />
      <parent link="${prefix}onrobot_vgc10_base_link" />
      <child link="${prefix}suction" />
      <axis xyz="1 0 0" />
    </joint>
  </xacro:macro>


  <xacro:macro name="onrobot_vgc10" params="prefix">
    <xacro:onrobot_vgc10_base_link prefix="${prefix}"/>
    <xacro:finger_links prefix="${prefix}"/>
    <xacro:suction_joint prefix="${prefix}"/>
  </xacro:macro>

   <!-- parameters -->
   <xacro:arg name="prefix" default="" />
   <xacro:arg name="joint_limit_params" default=""/>
   <xacro:arg name="kinematics_params" default=""/>
   <xacro:arg name="physical_params" default=""/>
   <xacro:arg name="visual_params" default=""/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   <!-- ros2_control related parameters -->
   <xacro:arg name="use_fake_hardware" default="false" />
   <xacro:arg name="fake_sensor_commands" default="false" />

   <!-- initial position -->
   <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>
   <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

   <!-- arm -->
   <xacro:ur_robot
     prefix="$(arg prefix)"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     transmission_hw_interface="$(arg transmission_hw_interface)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     use_fake_hardware="$(arg use_fake_hardware)"
     fake_sensor_commands="$(arg fake_sensor_commands)"
     initial_positions="${load_yaml(initial_positions_file)}" />
  <xacro:onrobot_vgc10 prefix=""/>
</robot>
